MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VB_MNT"
        mc:Ignorable="d"
        Title="Login" Height="342" Width="400">
    <Grid Margin="20">
        <TextBlock Text="Login do Usuário" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,20"/>

        <!-- Nome do Usuário -->
        <TextBlock Text="Nome do Usuário:" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <TextBox x:Name="txtUsuario" Width="200" Height="25" VerticalAlignment="Top" Margin="10,85,0,0"/>

        <!-- Código da Empresa -->
        <TextBlock Text="Código da Empresa:" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <ComboBox x:Name="cbEmpresa" Width="200" Height="25" VerticalAlignment="Top" Margin="10,155,0,0">
            <!-- Items a serem preenchidos com o código da empresa -->
        </ComboBox>

        <!-- Senha -->
        <TextBlock Text="Senha:" VerticalAlignment="Top" Margin="10,196,0,0"/>
        <PasswordBox x:Name="txtSenha" Width="200" Height="25" VerticalAlignment="Top" Margin="85,191,75,0"/>

        <!-- Botão de Login -->
        <Button Content="Login" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,236,0,0" Click="btnLogin_Click"/>
    </Grid>
</Window>
